{
  "name": "support-desk",
  "version": "1.0.0",
  "description": "Support ticket app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Julian LK (project created by Traversy Media)",
  "license": "ISC"
}
